info face="combo-font" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=85 scaleW=660 scaleH=85 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="combo_number.png"
chars count=10
char id=48   x=0    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
char id=49   x=66    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
char id=50   x=132    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
char id=51   x=198    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
char id=52   x=264    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
char id=53   x=330    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
char id=54   x=396    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
char id=55   x=462    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
char id=56   x=528    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
char id=57   x=594    y=0     width=66    height=85    xoffset=0     yoffset=0    xadvance=66    page=0  chnl=15
