notes.png
size: 616,440
format: RGBA8888
filter: Nearest,Nearest
repeat: none
circle
  rotate: false
  xy: 462, 0
  size: 154,110
  orig: 154,110
  offset: 0, 0
  index: -1
circle_sim
  rotate: false
  xy: 462, 0
  size: 154,110
  orig: 154,110
  offset: 0, 0
  index: -1
circle_hold
  rotate: false
  xy: 462, 110
  size: 154,110
  orig: 154,110
  offset: 0, 0
  index: -1
circle_swipe_left
  rotate: false
  xy: 462, 220
  size: 154,110
  orig: 154,110
  offset: 0, 0
  index: -1
circle_swipe_right
  rotate: false
  xy: 462, 330
  size: 154,110
  orig: 154,110
  offset: 0, 0
  index: -1
circle_swipe_left_sim
  rotate: false
  xy: 462, 220
  size: 154,110
  orig: 154,110
  offset: 0, 0
  index: -1
circle_swipe_right_sim
  rotate: false
  xy: 462, 330
  size: 154,110
  orig: 154,110
  offset: 0, 0
  index: -1
  
judge.png
size: 324,370
format: RGBA8888
filter: Nearest,Nearest
repeat: none  
perfect
  rotate: false
  xy: 0,0
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1
great_late
  rotate: false
  xy: 0,74
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1
great_soon
  rotate: false
  xy: 0,74
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1  
nice_late
  rotate: false
  xy: 0, 148
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1
nice_soon
  rotate: false
  xy: 0, 148
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1
good_late
  rotate: false
  xy: 0, 148
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1
good_soon
  rotate: false
  xy: 0, 148
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1
bad_late
  rotate: false
  xy: 0, 222
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1
bad_soon
  rotate: false
  xy: 0, 222
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1
miss
  rotate: false
  xy: 0, 296
  size: 324, 74
  orig: 324, 74
  offset: 0, 0
  index: -1


ring_lower.png
size: 1008,568
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tap_zone_all
  rotate: false
  xy: 0, 426
  size: 1008, 142
  orig: 1008, 142
  offset: 0, 0
  index: -1	
tap_zone_cute
  rotate: false
  xy: 0, 0
  size: 1008, 142
  orig: 1008, 142
  offset: 0, 0
  index: -1
tap_zone_cool
  rotate: false
  xy: 0, 142
  size: 1008, 142
  orig: 1008, 142
  offset: 0, 0
  index: -1
tap_zone_passion
  rotate: false
  xy: 0, 284
  size: 1008, 142
  orig: 1008, 142
  offset: 0, 0
  index: -1

hit_circle.png
size: 120,120
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tap_pressed
  rotate: false
  xy: 0,0
  size: 120,120
  orig: 120,120
  offset: 0, 0
  index: -1
  
combo_text.png
size: 140,38
format: RGBA8888
filter: Nearest,Nearest
repeat: none
combo_mark
  rotate: false
  xy: 0,0
  size: 140,38
  orig: 140,38
  offset: 0, 0
  index: -1
 
textures.pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_mark
  rotate: false
  xy: 506, 208
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
hold_background
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection_menu_background
  rotate: false
  xy: 509, 208
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
  
selection_menu_selected.png
size: 1,50
format: RGBA8888
filter: Nearest,Nearest
repeat: none
selection_menu_selected
  rotate: false
  xy: 0,0
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1

textures.pack2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tap
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

textures.pack3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_bad
  rotate: false
  xy: 324, 452
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
acc_good
  rotate: false
  xy: 376, 452
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
acc_great
  rotate: false
  xy: 428, 452
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
acc_perfect
  rotate: false
  xy: 419, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 480, 482
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
knob_after
  rotate: false
  xy: 480, 460
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
knob_before
  rotate: false
  xy: 484, 114
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
menu_item_down
  rotate: false
  xy: 2, 402
  size: 320, 100
  orig: 320, 100
  offset: 0, 0
  index: -1
menu_item_idle
  rotate: false
  xy: 2, 34
  size: 320, 100
  orig: 320, 100
  offset: 0, 0
  index: -1
tap_warn
  rotate: false
  xy: 254, 136
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

textures.pack4.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
song_selection_menu_background
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
